spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=querty
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 
